<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{ border: 1px solid black;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;}
            .but1{
                border: 1px solid black;
                margin-top: 100px;
                margin-left: 50px;
                width: 100px;
                text-align: center;
                border-radius:  3px;
                box-shadow: 5px 5px 5px;
                  }
    </style>
</head>
<body>
    <div class="box1"> 
        <div class="but1"> 회원가입 </div>
    </div>
    
</body>
</html>